在C语言中，以0x或0X开头的数字被认为是十六进制的值。


每台计算机都有一个字长， 指明指针数据的标称大小。
字长w位的机器而言， 虚拟地址范围0 ~ pow(2, w) - 1;
程序最多访问pow(2, w)个字节。
对于任何数据类型T, 声明T *p,
表明p是一个指针变量， 指向一个类型为T的对象。

跨越多字节的程序对象， 需要建立两个规则：
	这个对象的地址是什么？
	对象在内存中如何排列这些字节？

最低有效字节包含位[x7 x6 x5 ... x0],
假设一个数据01234567

在内存中按照从最低有效字节到最高有效字节的顺序存储对象
假设x的类型是int, 位于地址0x100
0x100    0x101   0x102   0x103
67       45       23      01 小端法

01        23      45     67  大端法
0x100    0x101   0x102   0x103

不同类型的机器之间通过网络传送数据时。 确保发送方机器将它的内部表示
转换为网络标准。

多个对象集合到一个单位中， 结构
几种不同的类型来引用一个对象 联合

保证数据对齐能够提高效率